<div class="main-header">
  <button onclick="location.href = './profilepage'" class="main-nav-btn">
    Perfil
  </button>
  <button onclick="reveal('categories-section')" class="main-nav-btn">Categorias </button>
  <button onclick="reveal('lists-section')" class="main-nav-btn">Listas </button>
  <button onclick="location.href = './carrito-de-compras'" class="main-nav-btn">
    carrito de compras
  </button>
</div>

<section class="main-page">
  <div class="main-body">
    <section class="product-body">
      <section class="product-section">
        <h1 class="bar-title">Productos Populares</h1>
        <div class="bar-container">
        </div>
      </section>
      <section class="product-section">
        <h1 class="bar-title">Mas Vendidos</h1>
        <div class="bar-container">
        </div>
      </section>
      <section class="product-section">
        <h1 class="bar-title">Mas Vendidos</h1>
        <div class="bar-container">

        </div>
      </section>
    </section>
    <div class="slide-section" id="categories-section">
      <section class="categories">
        <h4>Categorias</h4>
        <hr>
        <button onclick="location.href='./buscar-por-categoria'" type="button" class="btn btn-primary">Buscar por categoria</button>
        <hr>
        <ul class="flexdisplay-col">
          <li>
            <a class="cat-tag" href="#">
              <span href="#" class="category-name">category a</span>
              <img src="./images/mainPage/tag.svg" class="icon-tag" alt="">
            </a>
          </li>
          <li>
            <a class="cat-tag" href="#">
              <span href="#" class="category-name">category a</span>
              <img src="./images/mainPage/tag.svg" class="icon-tag" alt="">
            </a>
          </li>
          <li>
            <a class="cat-tag" href="#">
              <span href="#" class="category-name">category a</span>
              <img src="./images/mainPage/tag.svg" class="icon-tag" alt="">
            </a>
          </li>
          <li>
            <a class="cat-tag" href="#">
              <span href="#" class="category-name">category a</span>
              <img src="./images/mainPage/tag.svg" class="icon-tag" alt="">
            </a>
          </li>
          <li>
            <a class="cat-tag" href="#">
              <span href="#" class="category-name">category a</span>
              <img src="./images/mainPage/tag.svg" class="icon-tag" alt="">
            </a>
          </li>
          <li>
            <a class="cat-tag" href="#">
              <span href="#" class="category-name">category a</span>
              <img src="./images/mainPage/tag.svg" class="icon-tag" alt="">
            </a>
          </li>

        </ul>
      </section>
    </div>
    <div class="slide-section" id="lists-section">
      <section class="prod-lists">
        <h4>Crear Lista</h4>
        <hr>
        <form action="">
          <label for="list-title">Titulo</label>
          <input class="styled-input" type="text" name="" id="list-title">
          <label for="list-desc">Descripcion:</label>
          <textarea class="styled-input styled-ta" name="" id="list-desc" cols="18" rows="10"></textarea>
          <input class="styled-btn" type="submit" value="Crear lista">
        </form>
        <hr>
        <h4>Listas existentes</h4>
        <div class="styled-list">
          <ul>
            <li><a href="">Lista Deseados 1</a></li>
            <li><a href="">Lista Deseados 2</a></li>
            <li><a href="">Lista Deseados 3</a></li>
            <li><a href="">Lista Deseados 4</a></li>
            <li><a href="">Lista Deseados 5</a></li>
          </ul>
        </div>
      </section>
    </div>
  </div>
</section>

<script>
  const elements = document.getElementsByClassName("bar-container")

  Array.from(elements).forEach((el) => {
    el.innerHTML = `
            <div class="product-list-items">
                <div class="item">
                    <a href="./productpage">
                        <img src="./images/mainPage/grafica.jpg" alt="imagen producto">
                        <h3>@ProductName</h3>
                        <div class="product-rate">
                            <span class="fa fa-star checked-star"></span>
                            <span class="fa fa-star checked-star"></span>
                            <span class="fa fa-star checked-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                    </a>
                </div>
            </div>
            `
  });

  function reveal(id) {
    let elements = document.getElementsByClassName("slide-section");
    let slide_size = '50%'

    const el = document.getElementById(id)
    if (el.style.width == slide_size) {
      el.style.width = "0"
      el.style.opacity = "0"
    }
    else {
      for (let i = 0; i < elements.length; i++) {
        elements[i].style.width = "0"
        elements[i].style.opacity = "0"
      }
      el.style.width = slide_size
      el.style.opacity = "100%"
    }
  }
</script>